# App-BE

./: .gitignore  README.md  testPush.txt
SerializedStalker/: .gitignore  Portapapeles.txt  SerializedStalker.abpsln  (+1 more)
SerializedStalker/src/SerializedStalker.Application/: SerializedStalker.Application.csproj  SerializedStalkerAppService.cs  SerializedStalkerApplicationAutoMapperProfile.cs  SerializedStalkerApplicationModule.cs
SerializedStalker/src/SerializedStalker.Application/ListasDeSeguimiento/: ListaDeSeguimientoAppService.cs
SerializedStalker/src/SerializedStalker.Application/Notificaciones/: NotificacionService.cs  NotificadorEmail.cs  NotificadorPantalla.cs
SerializedStalker/src/SerializedStalker.Application/Properties/: AssemblyInfo.cs
SerializedStalker/src/SerializedStalker.Application/Series/: EpisodioAppService.cs  MonitoreoApiAppService.cs  SerieAppService.cs  SerieUpdateChecker.cs
SerializedStalker/src/SerializedStalker.Application/Workers/: SerieUpdateChecker.cs
SerializedStalker/test/SerializedStalker.Application.Tests/: SerializedStalker.Application.Tests.csproj  SerializedStalkerApplicationTestBase.cs  SerializedStalkerApplicationTestModule.cs
SerializedStalker/test/SerializedStalker.Application.Tests/ListasDeSeguimiento/: ListaDeSeguimientoAppServiceTests.cs
SerializedStalker/test/SerializedStalker.Application.Tests/Notificacion/: NotificacionServiceTest.cs
SerializedStalker/test/SerializedStalker.Application.Tests/Samples/: SampleAppServiceTests.cs
SerializedStalker/test/SerializedStalker.Application.Tests/Series/: MonitoreoApiAppServiceTest.cs  SerieAppServiceTest.cs  SerieUpdateCheckerTests.cs
SerializedStalker/test/SerializedStalker.Domain.Tests/: SerializedStalker.Domain.Tests.csproj  SerializedStalkerDomainTestBase.cs  SerializedStalkerDomainTestModule.cs
SerializedStalker/test/SerializedStalker.Domain.Tests/Samples/: SampleDomainTests.cs
SerializedStalker/test/SerializedStalker.Domain.Tests/Series/: OmdbService_Tests.cs  SerieUpdateServiceTests.cs
SerializedStalker/test/SerializedStalker.EntityFrameworkCore.Tests/: SerializedStalker.EntityFrameworkCore.Tests.csproj
SerializedStalker/test/SerializedStalker.EntityFrameworkCore.Tests/EntityFrameworkCore/: SerializedStalkerEntityFrameworkCoreCollection.cs  SerializedStalkerEntityFrameworkCoreCollectionFixtureBase.cs  SerializedStalkerEntityFrameworkCoreFixture.cs  SerializedStalkerEntityFrameworkCoreTestBase.cs  SerializedStalkerEntityFrameworkCoreTestModule.cs
SerializedStalker/test/SerializedStalker.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
SerializedStalker/test/SerializedStalker.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/ListasDeSeguimiento/: EfCoreListaDeSeguimientoAppServiceTests.cs
SerializedStalker/test/SerializedStalker.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Notificacion/: EfCoreNotificacionServiceIntegrationTests.cs
SerializedStalker/test/SerializedStalker.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Series/: EfCoreMonitoreoApiAppServiceIntegrationTests.cs  EfCoreSerieAppServiceIntegrationTests.cs  SerieAppServiceIntegrationTests.cs  SerieUpdateCheckerTests.cs  SerieUpdateServiceTests.cs
SerializedStalker/test/SerializedStalker.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
SerializedStalker/test/SerializedStalker.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Series/: EfCoreOmdbService_Tests.cs
SerializedStalker/test/SerializedStalker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+200 files in other folders)
