{
  "template": "app",
  "imports": {
    "Volo.Abp.Account": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.2.2",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "8.2.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "SerializedStalker.Application": {
      "path": "src/SerializedStalker.Application/SerializedStalker.Application.abppkg",
      "folder": "src"
    },
    "SerializedStalker.Application.Tests": {
      "path": "test/SerializedStalker.Application.Tests/SerializedStalker.Application.Tests.abppkg",
      "folder": "test"
    },
    "SerializedStalker.Domain.Shared": {
      "path": "src/SerializedStalker.Domain.Shared/SerializedStalker.Domain.Shared.abppkg",
      "folder": "src"
    },
    "SerializedStalker.Application.Contracts": {
      "path": "src/SerializedStalker.Application.Contracts/SerializedStalker.Application.Contracts.abppkg",
      "folder": "src"
    },
    "SerializedStalker.HttpApi": {
      "path": "src/SerializedStalker.HttpApi/SerializedStalker.HttpApi.abppkg",
      "folder": "src"
    },
    "SerializedStalker.HttpApi.Client": {
      "path": "src/SerializedStalker.HttpApi.Client/SerializedStalker.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "SerializedStalker.EntityFrameworkCore.Tests": {
      "path": "test/SerializedStalker.EntityFrameworkCore.Tests/SerializedStalker.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "SerializedStalker.EntityFrameworkCore": {
      "path": "src/SerializedStalker.EntityFrameworkCore/SerializedStalker.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "SerializedStalker.TestBase": {
      "path": "test/SerializedStalker.TestBase/SerializedStalker.TestBase.abppkg",
      "folder": "test"
    },
    "SerializedStalker.Domain.Tests": {
      "path": "test/SerializedStalker.Domain.Tests/SerializedStalker.Domain.Tests.abppkg",
      "folder": "test"
    },
    "SerializedStalker.HttpApi.Client.ConsoleTestApp": {
      "path": "test/SerializedStalker.HttpApi.Client.ConsoleTestApp/SerializedStalker.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "SerializedStalker.DbMigrator": {
      "path": "src/SerializedStalker.DbMigrator/SerializedStalker.DbMigrator.abppkg",
      "folder": "src"
    },
    "SerializedStalker.HttpApi.Host": {
      "path": "src/SerializedStalker.HttpApi.Host/SerializedStalker.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "SerializedStalker.Domain": {
      "path": "src/SerializedStalker.Domain/SerializedStalker.Domain.abppkg",
      "folder": "src"
    }
  }
}